@import '../../resources/style/style.scss';
@import '../../resources//style/variables.scss';

$grey:rgb(195, 195, 195);
.char-info{
    margin-left: 20px;
    & .spiner_wraper{
        width: 180px;
        height: 180px;
        margin: 0 auto;
    }
}
.char_empty{
    padding: 10px;
    width: 90%;
    box-shadow: 0px 0px 15px rgba(0,0,0,.8);
    & *{
        margin: 0;
        background-color:$grey;
        
    }
    & h4{
        background-color:$main-color;
        margin-bottom: 15px;
    }
    &_circle{
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background-color:$grey;
        box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    }
    &_square1{
        display: block;
        width:80%;
        height: 20px;
        box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    }
    &_square{
        width: 94%;
        margin: 0 auto;
        height: 25px;
        margin-bottom: 15px;
        box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    }
}
.wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: $main-color;
    margin-bottom: 15px;
}
.char_total{
    padding: 10px;
    width: 90%;
    box-shadow: 0px 0px 15px rgba(0,0,0,.8);

    &_comics{
        margin-top: 5px;
        & a{
            text-decoration: none;
            color: black;
        }
        & .comics_header h5{
            margin: 5px;
        }
        &_item{
            margin-bottom: 7px;
            padding: 5px;
            border-radius: 3px;
            box-shadow: 3px 3px 10px rgba(0,0,0,.4);
            font-size: 0.7em;
        }
    }
    &_about{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-content: center;
        & .img_wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 220px;
            & img{
                width: 180px;
                max-height: 220px;
                object-fit: contain;
    
            }
        }
        & .btn_wrapper{
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
            width: 220px;
        }
    }
}